[buildout]
show-picked-versions = true
parts = dev
develop = .

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    bobbytemplates.jpcw
    zest.releaser

[versions]
# the force Jinja2 version 2.6 is for Python3.2 only
Jinja2 = 2.6
MarkupSafe = 0.18
six = 1.4.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# bobbytemplates.jpcw==0.1-dev
mr.bobby = 0.1a9

# Required by:
# bobbytemplates.jpcw==0.1-dev
# mr.bobby==0.1a9
setuptools = 1.1.7

zest.releaser = 3.47
