[buildout]
extends =
	buildout.cfg

develop +=
	../mr.bobby
	../bobbyplugins.jpcw

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    bobbytemplates.jpcw
    nose
    flake8

[versions]
# the force Jinja2 version 2.6 is for Python3.2 only
Jinja2 = 2.6
MarkupSafe = 0.18
six = 1.4.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
mr.bobby  = 0.1a10.dev0